<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b85fbc3bf86349fc95323be7fbe759d0" Name="Diagram1">
        <EntityTypeShape EntityType="scheduleModel.Departments" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Posts" Width="1.5" PointX="4.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Staffs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="scheduleModel.Teachers" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="scheduleModel.FK_dbo_Staffs_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleModel.FK_dbo_Staffs_dbo_Posts_PostId" ManuallyRouted="false" />
        <AssociationConnector Association="scheduleModel.FK_dbo_Staffs_dbo_Teachers_TeacherId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>